<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downloaded Videos</title>
    <!--    color palette: https://colorkit.co/palette/252525-494d58-70838a-f35e3e-ffffff/-->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #252525;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        h1 {
            margin-top: 20px;
        }

        .gallery {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin: 20px;
        }

        .card {
            height: 300px;
            width: 400px;
            background-color: #494d58;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        .card h3 {
            color: #a8a8a8;
        }

        .card div {
            margin-top: auto;
            align-self: end;
        }
    </style>

</head>
<body>
<h1>Video Gallery</h1>
<div class="gallery">
    <div class="card">
        <h2>normal youtube title i guess</h2>
        <h3>channel name</h3>
        <h3>Duration: 10:00</h3>
        <div>
            <button>download</button>
            <button>delete</button>
        </div>
    </div>
    <div class="card">
        <h2>title with 100 characters. that is the maximum youtube allows. damn that is long is it fr 100 chars?</h2>
        <h3>long channel name incoming to test UI</h3>
        <h3>Duration: 12:00:00</h3>
    </div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div>
<script>
</script>
</body>
</html>